# ci-cd-uebung-sams

./: .dockerignore  Dockerfile  README.md  about-me.md  grype-docker.json  pom.xml  trivy-docker.json
.github/workflows/: ci-cd.yml
src/main/java/com/example/cicd/: Calculator.java  NumberUtils.java  TextUtils.java
src/test/java/com/example/cicd/: AppTest.java  CalculatorTest.java  NumberUtilsTest.java  TextUtilsTest.java
